# CharacterCardGeneratorJava

./: README.md  charactermaker.py  characters.csv  dependency-reduced-pom.xml  imiona_boy.txt  pom.xml
assets/: imiona_girl.txt
assets/characters/: noobaiXLNAIXL_vPred065SVersion-Euler-35-5-3035060107-2024-12-11.txt  noobaiXLNAIXL_vPred065SVersion-Euler-35-5-3809904269-2024-12-11.txt
src/main/java/slicznykotuni/: CardMaker  CardMaker.java  Main.java  RPGCardGenerator.java  main.java
